.what-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 80px 0;

    .what-title {
        font-size: 6rem;
        font-weight: 600;
        color: #f8982c;

        @media screen and (max-width: 600px) {
            font-size: 4.5rem;
        }

        @media screen and (max-width: 400px) {
            font-size: 3.3rem;
        }

        @media screen and (max-width: 300px) {
            font-size: 2.5rem;
        }
    }

    .what {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 100px;

        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }

        @media screen and (max-width: 700px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .what-we-do {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 450px;
            width: 100%;
            padding: 0 20px;

            img {
                max-width: 300px;
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            h2 {
                margin-bottom: 20px;
                font-weight: 500;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }
};